{
  "name": "wave-shooter-ecs",
  "version": "1.0.0",
  "description": "Implementation example of naive-ts-ecs",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --watch-content-base",
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ECS",
    "Game",
    "Waveshooter",
    "Simple"
  ],
  "author": "Avokadoen",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^3.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "naive-ts-ecs": "^1.4.0-rc1",
    "rxjs": "^6.5.5"
  }
}
